# kiji-enron-emails

./: .gitignore  README.md  email_schema.ddl  hive_enron_email.sql  pom.xml
ddl/: email_schema.ddl
express/: pom.xml
express/src/main/assembly/: release.xml
express/src/main/scala/org/kiji/enronemail/job/: Constants.scala  EnronEmailPredictor.scala  EnronEmailSummary.scala  EnronEmailSummaryCompleted.scala  EnronEmailTfIdf.scala  EnronEmailTfIdfCompleted.scala  PairedEmployeeActivityTimeSeries.scala  SingleEmployeeActivitySeries.scala  TfIdfJob.scala
express/src/main/scalastyle/: scalastyle_config.xml
hive/: pom.xml  sample_queries.sql
hive/src/main/java/org/kiji/enronemail/produce/: SentimentProducer.java
hive/src/main/layout/: table_desc.ddl
mr/: pom.xml
mr/src/main/java/org/kiji/enronemail/bulkimport/: EmailBulkImporter.java  ExampleBulkImporter.java  package-info.java
mr/src/main/java/org/kiji/enronemail/gather/: ExampleGatherer.java
mr/src/main/java/org/kiji/enronemail/produce/: ExampleProducer.java  SentimentProducer.java  package-info.java
mr/src/main/java/org/kiji/enronemail/reduce/: ExampleIdentityReducer.java
src/main/avro/: MyRecords.avdl
src/main/java/org/kiji/enronemail/bulkimport/: EmailBulkImporter.java
src/main/java/org/kiji/enronemail/gather/: package-info.java
src/main/java/org/kiji/enronemail/produce/: SentimentProducer.java
src/main/java/org/kiji/enronemail/reduce/: ExampleIdentityReducer.java  package-info.java
